[uwsgi]
chdir=/vagrant/web/
home=/home/vagrant/.virtualenvs/slene/
module=apps.core.wsgi:application
master=True
pidfile=/tmp/selene-master.pid
vacuum=True
max-requests=5000
threads=4
processes=10
daemonize=/var/log/uwsgi/selene.log
socket=/tmp/selene.sock
chmod-socket=777
env=DJANGO_SETTINGS_MODULE=apps.core.settings.production
env=CORE_DATABASE_URL=sqlite:///django.sqlite
env=CORE_SECRET_KEY=sfgrs54#